!doctype html>
<!--[if lt IE 8 ]> <html class="no-js ie ie7 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>Archrival</title>
	<meta name="robots" content="noindex, nofollow">
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="http://d30pxeqhsji1se.cloudfront.net/css/main.min.css?rev=25" />
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/705074/719906/css/fonts.css" />

	<style>
	html {
		height: 100%;
	}
	body { 
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		background-color:#000;
	}
	.hero-video-wrapper {
		position:fixed;
		top:0;
		left:0;
		display:block;
		width:100%;
		height:100%;
	}
	.hero-video-wrapper .logomark {
		z-index:3;
		position:absolute;
		display:block;
		left:0;
		width:100%;
		top:21%;
		height:58%;
		color:#ffffff;
		overflow:visible;
	}
	.hero-video-wrapper .logomark img {
		display:block;
		height:100%;
		margin:0 auto;
	}
	.hero-video-wrapper .video-wrapper {
		z-index:1;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	.hero-video-wrapper .video-wrapper img {
		position:relative;
		z-index:1;
		display:block;
		width:100%;
		height:100%;
	}
	.hero-video-wrapper:before {
		content: '';
		z-index:2;
		display:block;
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background:transparent url('http://d30pxeqhsji1se.cloudfront.net/images/common/archrival_pattern_black_videooverlay.png') center center repeat;
	}
	</style>

</head>
<body>

	<div class="hero-video-wrapper">
		<div class="logomark"><img src="http://d30pxeqhsji1se.cloudfront.net/inside/homepage_heroes/adventure_video/images/archrival_logomark_drawn.gif"></div>
		<div class="video-wrapper">
			<video style="width:100%; height:100%;" autoplay="" id="video-source" loop="" volume="0.0">
				<source src="http://d30pxeqhsji1se.cloudfront.net/inside/homepage_heroes/reel_2015/video/reel_001b.mp4" type="video/mp4">
				<source src="http://d30pxeqhsji1se.cloudfront.net/inside/homepage_heroes/reel_2015/video/reel_001b.webm" type="video/webm">
			</video>
		</div>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='http://d30pxeqhsji1se.cloudfront.net/js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>

	<script>
	$(function(){
		disableVideoForMobile();
	});
	function disableVideoForMobile()
	{
		var vendor = (/webkit/i).test(navigator.appVersion) ? 'webkit' : (/firefox/i).test(navigator.userAgent) ? 'moz' : 'opera' in window ? 'O' : '';
		// Browser capabilities
		var isAndroid = (/android/gi).test(navigator.appVersion);
		var isIDevice = (/iphone|ipad|ipod/gi).test(navigator.appVersion);
		var isIPhone = (/iphone|ipod/gi).test(navigator.appVersion);
		var isPlaybook = (/playbook/gi).test(navigator.appVersion);
		var isTouchPad = (/hp-tablet/gi).test(navigator.appVersion);
		var has3d = 'WebKitCSSMatrix' in window && 'm11' in new WebKitCSSMatrix();
		var hasTouch = 'ontouchstart' in window && !isTouchPad;
		var hasTransform = vendor + 'Transform' in document.documentElement.style;
		var hasTransitionEnd = isIDevice || isPlaybook;
		// generic
		var isMobile = isAndroid || isIDevice || isPlaybook || isTouchPad;
		if(isMobile){
			$(".video-wrapper").html('<img src="http://d30pxeqhsji1se.cloudfront.net/inside/homepage_heroes/reel_2015/video/reel_001.jpg" />');
		}
	}
	</script>

</body>
</html>
